spring.datasource.url=jdbc:mysql://localhost:3306/examplecruddb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#nombre de usario y contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=arquimedesbety18


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#seguridad JWT
jwt.secret=secret
jwt.expiration=2000000

